/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 7, ../sass/screen.scss */
body {
  margin: 0;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #000;
}

/* line 14, ../sass/screen.scss */
.body-overflow {
  overflow: hidden;
  height: 100%;
  max-height: 100%;
}

/* line 19, ../sass/screen.scss */
* {
  box-sizing: border-box;
}

/* line 71, ../sass/screen.scss */
.img-responsive {
  display: block;
  width: 100%;
  margin: auto;
}

/* line 77, ../sass/screen.scss */
h1 {
  font-size: 60px;
  text-transform: uppercase;
  font-weight: 300;
  color: #000;
}

/* line 83, ../sass/screen.scss */
h2 {
  font-size: 60px;
  color: #000;
  font-weight: 400;
  text-align: center;
}

/* line 89, ../sass/screen.scss */
h3 {
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
}

/* line 95, ../sass/screen.scss */
.container {
  max-width: 1170px;
  margin: auto;
}

/* line 99, ../sass/screen.scss */
.banner header {
  background: #c2e3f2;
  background: rgba(194, 227, 242, 0.7);
}
/* line 102, ../sass/screen.scss */
.banner header .box-phone a {
  color: #000;
}
/* line 105, ../sass/screen.scss */
.banner header .box-link a {
  color: #000;
  font-weight: 700;
}
/* line 110, ../sass/screen.scss */
.banner header .navigation nav ul li a {
  color: #fff;
  text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
}
/* line 114, ../sass/screen.scss */
.banner header .navigation nav ul li a:hover,
.banner header .navigation nav ul li .active {
  box-shadow: inset 0 -3px 0 #000;
}

/* line 120, ../sass/screen.scss */
header {
  padding: 11px 30px;
  text-align: right;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  box-shadow: inset 0 -1px 0 #000;
  overflow: hidden;
  background: #c2e3f2;
  background: rgba(194, 227, 242, 0.7);
}
/* line 132, ../sass/screen.scss */
header p {
  display: inline-block;
  color: #000;
  font-size: 24px;
  margin: 0;
  vertical-align: middle;
}
/* line 139, ../sass/screen.scss */
header a {
  color: #000;
  font-size: 24px;
  display: inline-block;
  text-decoration: none;
  vertical-align: middle;
}
/* line 146, ../sass/screen.scss */
header a:hover {
  text-decoration: underline;
}
/* line 149, ../sass/screen.scss */
header .box-phone {
  float: right;
}
/* line 151, ../sass/screen.scss */
header .box-phone a {
  display: block;
  font-size: 18px;
  color: #000;
  text-decoration: none;
  white-space: nowrap;
}
/* line 159, ../sass/screen.scss */
header .box-link {
  display: none;
}
/* line 161, ../sass/screen.scss */
header .box-link a {
  font-weight: 700;
}
/* line 166, ../sass/screen.scss */
header .navigation {
  padding-left: 10px;
  padding-right: 130px;
  text-align: center;
}
/* line 170, ../sass/screen.scss */
header .navigation nav {
  display: inline-block;
}
/* line 172, ../sass/screen.scss */
header .navigation nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* line 176, ../sass/screen.scss */
header .navigation nav ul li {
  display: inline-block;
}
/* line 178, ../sass/screen.scss */
header .navigation nav ul li a {
  font-size: 16px;
  font-weight: bold;
  display: block;
  padding: 10px 11px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
}
/* line 188, ../sass/screen.scss */
header .navigation nav ul li a:hover,
header .navigation nav ul li .active {
  box-shadow: inset 0 -3px 0 #000;
}
/* line 192, ../sass/screen.scss */
header .navigation nav ul li a:focus {
  text-decoration: none;
}
/* line 196, ../sass/screen.scss */
header .navigation nav ul .li-close-menu {
  display: none;
}
/* line 201, ../sass/screen.scss */
header .navigation .burger {
  display: none;
  position: absolute;
  top: 0;
  right: 50%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -o-transform: translateX(50%);
  -ms-transform: translateX(50%);
  transform: translateX(50%);
  width: 62px;
  height: 35px;
  cursor: pointer;
}
/* line 215, ../sass/screen.scss */
header .navigation .burger span {
  position: absolute;
  left: 12px;
  top: 19px;
  text-indent: 9900px;
  width: 26px;
  height: 3px;
  background: #000;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
/* line 226, ../sass/screen.scss */
header .navigation .burger:before,
header .navigation .burger:after {
  content: '';
  position: absolute;
  left: 12px;
  top: 12px;
  width: 26px;
  height: 3px;
  background: #000;
  -webkit-transition: -webkit-transform .2s ease-out, top .2s .2s ease-out;
  transition: transform .2s ease-out, top .2s .2s ease-out;
}
/* line 238, ../sass/screen.scss */
header .navigation .burger:after {
  top: 26px;
}
/* line 243, ../sass/screen.scss */
header .menu-opened .burger:before,
header .menu-opened .burger:after {
  top: 19px;
  -webkit-transition: top .2s ease-out, -webkit-transform .2s .2s ease-out;
  transition: top .2s ease-out, transform .2s .2s ease-out;
}
/* line 249, ../sass/screen.scss */
header .menu-opened .burger:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 254, ../sass/screen.scss */
header .menu-opened .burger:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 259, ../sass/screen.scss */
header .menu-opened .burger span {
  opacity: 0;
  -webkit-transform: scale(0.3);
  -ms-transform: scale(0.3);
  transform: scale(0.3);
}

/* line 267, ../sass/screen.scss */
.big {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background: #c2e3f2;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
}
/* line 277, ../sass/screen.scss */
.big .overlay {
  height: 100%;
}
/* line 280, ../sass/screen.scss */
.big .section-1 {
  height: 100%;
  padding: 70px 15px 0;
}
/* line 288, ../sass/screen.scss */
.big .section-1 .box {
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin: auto;
  text-align: center;
  font-size: 26px;
}
/* line 301, ../sass/screen.scss */
.big .section-1 .box .box-top {
  padding: 20px;
  max-width: 655px;
  margin: auto;
}
/* line 305, ../sass/screen.scss */
.big .section-1 .box .box-top h1 {
  margin-top: 0;
  margin-bottom: 3%;
  color: #fff;
  text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
}
/* line 311, ../sass/screen.scss */
.big .section-1 .box .box-top p {
  margin: 0;
  color: #000;
}
/* line 315, ../sass/screen.scss */
.big .section-1 .box .box-top .box-left,
.big .section-1 .box .box-top .box-right,
.big .section-1 .box .box-top .box-center {
  display: inline-block;
  vertical-align: top;
}
/* line 320, ../sass/screen.scss */
.big .section-1 .box .box-top .box-left p,
.big .section-1 .box .box-top .box-right p,
.big .section-1 .box .box-top .box-center p {
  font-weight: 700;
}
/* line 324, ../sass/screen.scss */
.big .section-1 .box .box-top .box-left {
  margin-right: 50px;
}
/* line 326, ../sass/screen.scss */
.big .section-1 .box .box-top .box-left p {
  color: #fd56ef;
}
/* line 331, ../sass/screen.scss */
.big .section-1 .box .box-top .box-right p {
  color: #566efd;
}
/* line 335, ../sass/screen.scss */
.big .section-1 .box .box-top .box-center {
  margin-right: 50px;
}
/* line 337, ../sass/screen.scss */
.big .section-1 .box .box-top .box-center p {
  font-size: 36px;
  color: #fff;
  text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
}
/* line 344, ../sass/screen.scss */
.big .section-1 .box .box-bottom {
  width: 100%;
  max-width: 470px;
  margin: 50px auto;
  padding: 20px;
}
/* line 349, ../sass/screen.scss */
.big .section-1 .box .box-bottom h3 {
  margin-top: 0;
}
/* line 352, ../sass/screen.scss */
.big .section-1 .box .box-bottom p {
  margin: 0;
}
/* line 355, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini {
  font-size: 0;
}
/* line 357, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link {
  display: inline-block;
  padding: 7px;
}
/* line 360, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link .box-inner {
  overflow: hidden;
  position: relative;
  padding: 15px 35px;
}
/* line 364, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link .box-inner .img-responsive {
  width: 100%;
  max-width: 130px;
  margin-bottom: 15px;
}
/* line 369, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link .box-inner p {
  display: block;
  vertical-align: middle;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  transition: all .2s linear;
}
/* line 377, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link .box-inner a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 20px;
  display: block;
  height: 100%;
}
/* line 391, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-1 .box-inner,
.big .section-1 .box .box-bottom .box-mini .box-link-2 .box-inner {
  background: #fd56ef;
  transition: all .2s linear;
}
/* line 394, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-1 .box-inner:hover,
.big .section-1 .box .box-bottom .box-mini .box-link-2 .box-inner:hover {
  background: #fff;
  box-shadow: inset 0 0 0 5px #fd56ef;
}
/* line 397, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-1 .box-inner:hover p,
.big .section-1 .box .box-bottom .box-mini .box-link-2 .box-inner:hover p {
  color: #fd56ef;
}
/* line 404, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-1 .box-inner {
  border-radius: 25px 0 0 0;
}
/* line 409, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-2 .box-inner {
  border-radius: 0 25px 0 0;
}
/* line 414, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-3 .box-inner {
  border-radius: 0 0 0 25px;
}
/* line 419, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-4 .box-inner {
  border-radius: 0 0 25px 0;
}
/* line 425, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-3 .box-inner,
.big .section-1 .box .box-bottom .box-mini .box-link-4 .box-inner {
  height: 100%;
  background: #566efd;
  transition: all .2s linear;
}
/* line 429, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-3 .box-inner:hover,
.big .section-1 .box .box-bottom .box-mini .box-link-4 .box-inner:hover {
  background: #fff;
  box-shadow: inset 0 0 0 5px #566efd;
}
/* line 432, ../sass/screen.scss */
.big .section-1 .box .box-bottom .box-mini .box-link-3 .box-inner:hover p,
.big .section-1 .box .box-bottom .box-mini .box-link-4 .box-inner:hover p {
  color: #566efd;
}

/* line 443, ../sass/screen.scss */
.section-2 {
  background: #c2e3f2;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 10px;
  padding-top: 80px;
  min-height: 100vh;
}
/* line 454, ../sass/screen.scss */
.section-2 .container #gallery img {
  max-width: 300px;
  height: auto;
}

/* line 461, ../sass/screen.scss */
.cbalink {
  display: none !important;
}

@media (max-width: 992px) {
  /* line 466, ../sass/screen.scss */
  header {
    padding: 11px 15px;
  }
  /* line 469, ../sass/screen.scss */
  header .box-phone a {
    font-size: 15px;
    padding: 3px;
  }
  /* line 474, ../sass/screen.scss */
  header .navigation {
    padding-right: 115px;
  }
  /* line 477, ../sass/screen.scss */
  header .navigation nav ul {
    margin-top: 7px;
  }
  /* line 480, ../sass/screen.scss */
  header .navigation nav ul li a {
    font-size: 12px;
    padding: 10px 9px;
  }
}
@media (max-width: 768px) {
  /* line 491, ../sass/screen.scss */
  h1 {
    font-size: 40px;
    font-weight: 500;
  }

  /* line 495, ../sass/screen.scss */
  h2 {
    font-size: 40px;
  }

  /* line 499, ../sass/screen.scss */
  .banner header .box-phone a {
    color: #000;
  }
  /* line 502, ../sass/screen.scss */
  .banner header .box-link a {
    color: #000;
    font-weight: 700;
  }
  /* line 507, ../sass/screen.scss */
  .banner header .navigation nav ul li a {
    color: #fff;
    text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
  }
  /* line 511, ../sass/screen.scss */
  .banner header .navigation nav ul li a:hover,
  .banner header .navigation nav ul li .active {
    box-shadow: inset 0 -3px 0 #000;
  }

  /* line 518, ../sass/screen.scss */
  header .box-phone {
    float: none;
    text-align: center;
  }
  /* line 521, ../sass/screen.scss */
  header .box-phone a {
    display: inline-block;
    font-size: 20px;
  }
  /* line 525, ../sass/screen.scss */
  header .box-phone a:first-of-type {
    margin-right: 12px;
  }
  /* line 529, ../sass/screen.scss */
  header .box-link {
    display: block;
    text-align: center;
    padding-right: 20px;
  }
  /* line 534, ../sass/screen.scss */
  header .navigation {
    padding-right: 0;
  }
  /* line 536, ../sass/screen.scss */
  header .navigation .burger {
    display: block;
    top: 5px;
    right: 0px;
    -ms-transform: translatex(0);
    -moz-transform: translatex(0);
    -o-transform: translatex(0);
    -webkit-transform: translatex(0);
    transform: translatex(0);
  }
  /* line 546, ../sass/screen.scss */
  header .navigation nav {
    position: fixed;
    top: 52px;
    left: 0;
    background-color: #c2e3f2;
    height: 100%;
    width: 100%;
    padding: 10px;
    z-index: 999;
    overflow-x: hidden;
    overflow-y: auto;
    visibility: hidden;
    -ms-transform: translate3d(-100%, 0, 0);
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    -webkit-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border: 1px solid #e6e6e6;
  }
  /* line 564, ../sass/screen.scss */
  header .navigation nav ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
  }
  /* line 568, ../sass/screen.scss */
  header .navigation nav ul li {
    display: block;
  }
  /* line 570, ../sass/screen.scss */
  header .navigation nav ul li a {
    display: inline-block;
    color: #fff;
    text-shadow: 1px 1px 7px #000, -1px -1px 7px #000;
  }
  /* line 576, ../sass/screen.scss */
  header .navigation nav ul .li-close-menu {
    text-align: right;
  }
  /* line 579, ../sass/screen.scss */
  header .navigation nav ul .close-menu {
    text-align: right;
    cursor: pointer;
    text-transform: uppercase;
  }
  /* line 587, ../sass/screen.scss */
  header .menu-opened nav {
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  /* line 591, ../sass/screen.scss */
  header .menu-opened nav ul li a {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  /* line 599, ../sass/screen.scss */
  .big .section-1 .box .box-top {
    padding: 20px 0;
  }
  /* line 602, ../sass/screen.scss */
  .big .section-1 .box .box-bottom {
    margin-bottom: 30px;
    padding: 20px 0;
  }
  /* line 605, ../sass/screen.scss */
  .big .section-1 .box .box-bottom p {
    margin: 0;
    color: #000;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  /* line 614, ../sass/screen.scss */
  h1 {
    font-size: 25px;
  }

  /* line 617, ../sass/screen.scss */
  h2 {
    font-size: 28px;
  }

  /* line 620, ../sass/screen.scss */
  h3 {
    font-size: 22px;
  }

  /* line 623, ../sass/screen.scss */
  header {
    padding: 10px 8px;
  }
  /* line 626, ../sass/screen.scss */
  header .box-phone {
    padding-right: 30px;
  }
  /* line 628, ../sass/screen.scss */
  header .box-phone a {
    font-size: 17px;
  }
  /* line 631, ../sass/screen.scss */
  header .box-phone a:first-of-type {
    margin-right: 0;
  }
  /* line 636, ../sass/screen.scss */
  header .navigation .burger {
    top: 3px;
    right: -16px;
  }
  /* line 640, ../sass/screen.scss */
  header .navigation nav {
    top: 46px;
  }

  /* line 645, ../sass/screen.scss */
  .big {
    height: 100%;
  }
  /* line 647, ../sass/screen.scss */
  .big .section-1 {
    padding-top: 30px;
  }
  /* line 649, ../sass/screen.scss */
  .big .section-1 .box {
    font-size: 20px;
  }
  /* line 652, ../sass/screen.scss */
  .big .section-1 .box .box-top .box-left {
    margin-right: 15px;
  }
  /* line 655, ../sass/screen.scss */
  .big .section-1 .box .box-top .box-center {
    margin-right: 15px;
  }
  /* line 657, ../sass/screen.scss */
  .big .section-1 .box .box-top .box-center p {
    font-size: 30px;
  }
  /* line 662, ../sass/screen.scss */
  .big .section-1 .box .box-bottom {
    max-width: 290px;
    margin: auto;
  }
  /* line 665, ../sass/screen.scss */
  .big .section-1 .box .box-bottom .box-mini .box-link {
    padding: 3px;
  }
  /* line 667, ../sass/screen.scss */
  .big .section-1 .box .box-bottom .box-mini .box-link .box-inner {
    padding: 10px;
  }
  /* line 669, ../sass/screen.scss */
  .big .section-1 .box .box-bottom .box-mini .box-link .box-inner .img-responsive {
    max-width: 100px;
  }
}

.cbalink,
div[style="text-align:center;font-size:11px;font-family:arial;background-color:black;color:white"] {
	display: none;
}
