<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" itemprop="image" content="images/img-2.jpg">
	<title>Шапки вязанные</title>
	<link rel="shortcut icon" href="images/img-2.jpg" type="image/jpg">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" media="all" href="css/animate.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body class="banner">
	<section class="big">
		<div class="overlay">
			<header>
				<div class="container">
					<div class="box-phone">
						<a href="tel:+38 (093) 663 44 12">(093) 663-44-12</a>
						<a href="tel:+38 (067) 707 93 38">(067) 707-93-38</a>
					</div> 
					<div class="navigation">
						<span class="burger"><span>☰</span></span>
						<nav class="" id="">
							<ul>
								<li class="li-close-menu">
									<span id="remove-menu-mobile" class="close-menu">x</span>
								</li>
								<li>
									<a class="link-0" href="index.html">главная</a>
								</li>								
								<li>
									<a class="link-1" href="woman-1.html">женская кол.-1</a>
								</li>
								<li>
									<a class="link-2" href="woman-2.html">женская кол.-2</a>
								</li>
								<li>
									<a class="link-3" href="man-1.html">мужская кол.-1</a>
								</li>
								<li>
									<a class="link-4" href="man-2.html">мужская кол.-2</a>
								</li>
							</ul>
						</nav>				
					</div>
				</div>
			</header>
			<section class="section-1">
				<div class="box">
					<div class="box-top bounceInDown wow" data-wow-delay=".2s">
						<h1 class="">Головные уборы</h1>
						<div class="box-left">
							<p>Женские</p>
							<p>VIKI</p>
						</div>
						<div class="box-center">
							<p>2019</p>
							<p>2020</p>
						</div>
						<div class="box-right" data-wow-delay=".4s">
							<p>Мужские</p>
							<p>MOLINO</p>
						</div>
					</div>
					<div class="box-bottom">
						<div class="box-mini">
							<div class="box-link box-link-1 zoomIn wow" data-wow-delay=".7s">
								<div class="box-inner">
									<a href="woman-1.html">
									</a>
									<img class="img-responsive" src="images/img-1.jpg" alt="img-1">
									<p>Женская<br> коллекция-1</p>
								</div>
							</div>
							<div class="box-link box-link-2 zoomIn wow" data-wow-delay="1.0s">
								<div class="box-inner">
									<a href="woman-2.html"></a>
									<img class="img-responsive" src="images/img-2.jpg" alt="img-2">
									<p>Женская<br> коллекция-2</p>
								</div>
							</div>
							<div class="box-link box-link-3 zoomIn wow" data-wow-delay="1.3s">
								<div class="box-inner">
									<a href="man-1.html"></a>
									<img class="img-responsive" src="images/img-3.jpg" alt="img-3">
									<p>Мужская<br> коллекция-1</p>
								</div>
							</div>
							<div class="box-link box-link-4 zoomIn wow" data-wow-delay="1.6s">
								<div class="box-inner">
									<a href="man-2.html"></a>
									<img class="img-responsive" src="images/img-4.jpg" alt="img-4">
									<p>Мужская<br> коллекция-2</p>
								</div>
							</div>
						</div>
					</div>
				</div>		
			</section>	
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>