<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:image" itemprop="image" content="images/favicon.png">
	<title>Шапки вязанные</title>
	<link rel="shortcut icon" href="images/woman-1_10.jpg" type="image/jpg">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" media="all" href="css/animate.css">
    <link rel="stylesheet" media="all" href="css/unite-gallery.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<div class="box-phone">
				<a href="tel:+38 (093) 663 44 12">(093) 663-44-12</a>
				<a href="tel:+38 (067) 707 93 38">(067) 707-93-38</a>
			</div> 
			<div class="navigation">
				<span class="burger"><span>☰</span></span>
				<nav class="">
					<ul>
						<li class="li-close-menu">
							<span id="remove-menu-mobile" class="close-menu">x</span>
						</li>
						<li>
							<a class="link-0" href="index.html">главная</a>
						</li>								
						<li>
							<a class="link-1" href="woman-1.html">женская кол.-1</a>
						</li>
						<li>
							<a class="link-2" href="woman-2.html">женская кол.-2</a>
						</li>
						<li>
							<a class="link-3" href="man-1.html">мужская кол.-1</a>
						</li>
						<li>
							<a class="link-4" href="man-2.html">мужская кол.-2</a>
						</li>
					</ul>
				</nav>				
			</div>
		</div>
	</header>
	<section class="section-2">
		<div class="container">
			<div id="gallery">
				<img src="images/woman-1_27.jpg" alt="Ария трава бубон">
				<img src="images/woman-1_28.jpg" alt="Марго">
				<img src="images/woman-1_29.jpg" alt="Фиби">
				<img src="images/woman-1_21.jpg" alt="Глэдис">
				<img src="images/woman-1_22.jpg" alt="Грэйс Бьютифул">
				<img src="images/woman-1_23.jpg" alt="Флай">
				<img src="images/woman-1_24.jpg" alt="Грэмми">
				<img src="images/woman-1_25.jpg" alt="Набор Стэп">
				<img src="images/woman-1_26.jpg" alt="Флай (2)">
				<img src="images/woman-01_1.jpg" alt="Алиса.">
				<img src="images/woman-01_2.jpg" alt="Амалия.">
				<img src="images/woman-01_3.jpg" alt="Корзинка.">
				<img src="images/woman-01_4.jpg" alt="Мери.">
				<img src="images/woman-01_5.jpg" alt="Рио бубон.">
				<img src="images/woman-01_6.jpg" alt="Рио.">
				<img src="images/woman-01_7.jpg" alt="Стейлор.">
				<img src="images/woman-01_8.jpg" alt="Тамила.">
				<img src="images/woman-01_9.jpg" alt="Фрост.">
				<img src="images/woman-1_1.jpg" alt="Ария.">
				<img src="images/woman-1_2.jpg" alt="Ария-фольга.">
				<img src="images/woman-1_3.jpg" alt="Бьютифул.">
				<img src="images/woman-1_4.jpg" alt="Вивьен.">
				<img src="images/woman-1_5.jpg" alt="Винтер бубон.">
				<img src="images/woman-1_6.jpg" alt="Винтер.">
				<img src="images/woman-1_7.jpg" alt="Гранд длинная-фольга.">
				<!-- <img src="images/woman-1_8.jpg" alt="Гранд короткая-фольга."> -->
				<img src="images/woman-1_9.jpg" alt="Гранд.">
				<!-- <img src="images/woman-1_10.jpg" alt="Гучи."> -->
				<img src="images/woman-1_11.jpg" alt="Линда.">
				<img src="images/woman-1_12.jpg" alt="Ромб-фольга бубон.">
				<img src="images/woman-1_13.jpg" alt="Синди люрикс.">
				<!-- <img src="images/woman-1_14.jpg" alt="Фарида двойная."> -->
				<img src="images/woman-1_15.jpg" alt="Фарида.">
				<img src="images/woman-1_16.jpg" alt="х-т Снег люрикс">
				<img src="images/woman-1_17.jpg" alt="Х-т Снег">
				<!-- <img src="images/woman-1_18.jpg" alt="Аманда"> -->
				<img src="images/woman-1_19.jpg" alt="Ромб коротк.фольга">
				<!-- <img src="images/woman-1_20.jpg" alt="Кэрал"> -->
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/unitegallery.min.js"></script>
	<script src="js/ug-theme-tiles.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		var wow = new WOW(
	  {
	    boxClass:     'wow',
	    animateClass: 'animated',
	    mobile:       false
	  }
	);
	wow.init();
	</script>
	<script type="text/javascript">
				
		jQuery(document).ready(function(){
			
			jQuery("#gallery").unitegallery({
				gallery_theme: "tiles",
 				tiles_type: "justified",
 				tile_enable_textpanel: true,
 				tile_textpanel_always_on: true,
 				tiles_justified_space_between: 5,
 				tile_textpanel_bg_color:"#fff",
 				tile_textpanel_bg_opacity: 0.3,	
 				tile_textpanel_title_color: "#000000",
 				tile_textpanel_title_bold: "400",
 				tile_textpanel_title_font_size: 13,
 				tile_textpanel_padding_right: 5,
 				tile_textpanel_padding_left: 5,
			});
		});
				
	</script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>