<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Шапки вязанные</title>
	<link rel="shortcut icon" href="images/woman-1_10.jpg" type="image/jpg">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" media="all" href="css/animate.css">
    <link rel="stylesheet" media="all" href="css/unite-gallery.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="all">
</head>
<body>
	<header>
		<div class="container">
			<div class="box-phone">
				<a href="tel:+38 (093) 663 44 12">(093) 663-44-12</a>
				<a href="tel:+38 (067) 707 93 38">(067) 707-93-38</a>
			</div> 
			<div class="navigation">
				<span class="burger"><span>☰</span></span>
				<nav class="">
					<ul>
						<li class="li-close-menu">
							<span id="remove-menu-mobile" class="close-menu">x</span>
						</li>
						<li>
							<a class="link-0" href="index.html">главная</a>
						</li>								
						<li>
							<a class="link-1" href="woman-1.html">женская кол.-1</a>
						</li>
						<li>
							<a class="link-2" href="woman-2.html">женская кол.-2</a>
						</li>
						<li>
							<a class="link-3" href="man-1.html">мужская кол.-1</a>
						</li>
						<li>
							<a class="link-4" href="man-2.html">мужская кол.-2</a>
						</li>
					</ul>
				</nav>				
			</div>
		</div>
	</header>
	<section class="section-2">
		<div class="container">
			<div id="gallery">
				<img src="images/woman-2_69.jpg" alt="Лопата томми">
				<img src="images/woman-2_70.jpg" alt="Резинка 3-кл люрикс">
				<img src="images/woman-2_71.jpg" alt="Топор камни люрикс">
				<img src="images/woman-2_1.jpg" alt="1*1 отворот б/л">
				<img src="images/woman-2_2.jpg" alt="1*1 отворот">
				<img src="images/woman-2_3.jpg" alt="1*1 без отворота люрекс">
				<img src="images/woman-2_4.jpg" alt="1*1 прямая б/л">
				<img src="images/woman-2_5.jpg" alt="2*1 отворот с/л">
				<img src="images/woman-2_6.jpg" alt="2*1 отворот">
				<img src="images/woman-2_7.jpg" alt="2-я с 2-мя камнями">
				<img src="images/woman-2_8.jpg" alt="2-я с камнями 2 цвета">
				<img src="images/woman-2_9.jpg" alt="2-я с лейбой">
				<img src="images/woman-2_10.jpg" alt="2-я с лейбой">
				<img src="images/woman-2_11.jpg" alt="6 клас камни в цвет">
				<img src="images/woman-2_12.jpg" alt="6 класс камни верх">
				<img src="images/woman-2_13.jpg" alt="6 класс капли">
				<img src="images/woman-2_14.jpg" alt="38">
				<img src="images/woman-2_15.jpg" alt="308">
				<img src="images/woman-2_16.jpg" alt="309 коса">
				<img src="images/woman-2_17.jpg" alt="310 люрекс 6 6">
				<img src="images/woman-2_18.jpg" alt="310">
				<img src="images/woman-2_19.jpg" alt="504">
				<img src="images/woman-2_20.jpg" alt="508">
				<img src="images/woman-2_21.jpg" alt="510">
				<img src="images/woman-2_22.jpg" alt="511 tommy">
				<img src="images/woman-2_23.jpg" alt="513">
				<img src="images/woman-2_24.jpg" alt="514 комплект">
				<img src="images/woman-2_25.jpg" alt="515 комплект">
				<img src="images/woman-2_26.jpg" alt="519">
				<img src="images/woman-2_27.jpg" alt="550">
				<img src="images/woman-2_28.jpg" alt="551">
				<img src="images/woman-2_29.jpg" alt="552">
				<img src="images/woman-2_30.jpg" alt="553">
				<img src="images/woman-2_31.jpg" alt="554">
				<img src="images/woman-2_32.jpg" alt="557">
				<img src="images/woman-2_33.jpg" alt="561">
				<img src="images/woman-2_34.jpg" alt="562">
				<img src="images/woman-2_35.jpg" alt="563">
				<img src="images/woman-2_36.jpg" alt="624">
				<img src="images/woman-2_37.jpg" alt="5307">
				<img src="images/woman-2_38.jpg" alt="5309">
				<img src="images/woman-2_39.jpg" alt="Nelli">
				<img src="images/woman-2_40.jpg" alt="Nelli">
				<img src="images/woman-2_41.jpg" alt="Vista">
				<img src="images/woman-2_42.jpg" alt="VISTA">
				<img src="images/woman-2_43.jpg" alt="Виста отворот">
				<img src="images/woman-2_44.jpg" alt="Де-мари комплект">
				<img src="images/woman-2_45.jpg" alt="Дори 6-ти клинка">
				<img src="images/woman-2_46.jpg" alt="Камни 6 кл.">
				<img src="images/woman-2_47.jpg" alt="Лейла">
				<img src="images/woman-2_48.jpg" alt="Лопата Shine">
				<img src="images/woman-2_49.jpg" alt="Муха камни">
				<img src="images/woman-2_50.jpg" alt="Муха люрекс">
				<img src="images/woman-2_51.jpg" alt="Отворот однотон. с люрекс">
				<img src="images/woman-2_52.jpg" alt="Отворот однотон.">
				<img src="images/woman-2_53.jpg" alt="Прямая 3 камня">
				<img src="images/woman-2_54.jpg" alt="Прямая камней мало">
				<img src="images/woman-2_55.jpg" alt="Прямая люрекс">
				<img src="images/woman-2_56.jpg" alt="Рез 1*1 3 класс">
				<img src="images/woman-2_57.jpg" alt="Резинка 5 класс">
				<img src="images/woman-2_58.jpg" alt="Резинка 6-й класс">
				<img src="images/woman-2_59.jpg" alt="Риони">
				<img src="images/woman-2_60.jpg" alt="Ромб 5-й класс">
				<img src="images/woman-2_61.jpg" alt="Ромб 6-й класс">
				<img src="images/woman-2_62.jpg" alt="Стелла длинная">
				<img src="images/woman-2_63.jpg" alt="Стелла короткая">
				<img src="images/woman-2_64.jpg" alt="Топор UGGI">
				<img src="images/woman-2_65.jpg" alt="Топор с камнями">
				<img src="images/woman-2_66.jpg" alt="Флирт комплект">
				<img src="images/woman-2_67.jpg" alt="Фольга 6 кл.">
				<img src="images/woman-2_68.jpg" alt="Фольга лопата">
				<!-- <img src="images/woman-2_72.jpg" alt="Фольга Гучи (3)">
				<img src="images/woman-2_73.jpg" alt="Фольга Гучи (4)">
				<img src="images/woman-2_74.jpg" alt="фольга гучи">
				<img src="images/woman-2_75.jpg" alt="хомут коса">
				<img src="images/woman-2_76.jpg" alt="Комплект оран">
				<img src="images/woman-2_77.jpg" alt="Комплект оран.">
				<img src="images/woman-2_78.jpg" alt="308">
				<img src="images/woman-2_79.jpg" alt="311"> -->
			</div>
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/unitegallery.min.js"></script>
	<script src="js/ug-theme-tiles.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		var wow = new WOW(
	  {
	    boxClass:     'wow',
	    animateClass: 'animated',
	    mobile:       false
	  }
	);
	wow.init();
	</script>
	<script type="text/javascript">
				
		jQuery(document).ready(function(){
			
			jQuery("#gallery").unitegallery({
				gallery_theme: "tiles",
 				tiles_type: "justified",
 				tile_enable_textpanel: true,
 				tile_textpanel_always_on: true,
 				tiles_justified_space_between: 5,
 				tile_textpanel_bg_color:"#fff",
 				tile_textpanel_bg_opacity: 0.3,	
 				tile_textpanel_title_color: "#000000",
 				tile_textpanel_title_bold: "400",
 				tile_textpanel_title_font_size: 13,
 				tile_textpanel_padding_right: 5,
 				tile_textpanel_padding_left: 5,
			});
		});
				
	</script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>